I"ä<p><br /></p>

<h1 id="news">News</h1>

<div style="text-align:justify">

  <ul class="posts">

  
    <li><span>10 Feb 2020</span> &raquo; <a href="/2020/02/10/Big-News-VIMS.html" title="Big News: COLAB moved to Virginia Institute of Marine Science at William &amp; Mary">Big News: COLAB moved to Virginia Institute of Marine Science at William &amp; Mary</a></li>
  
    <li><span>24 Jan 2020</span> &raquo; <a href="/2020/01/24/New-Paper-Published.html" title="New Paper published">New Paper published</a></li>
  
    <li><span>13 Dec 2019</span> &raquo; <a href="/2019/12/13/New-Glider-Line.html" title="New Underwater Glider line off Point Arena, California">New Underwater Glider line off Point Arena, California</a></li>
  
    <li><span>11 Dec 2019</span> &raquo; <a href="/2019/12/11/Congrats-Bianca-in-the-new-job.html" title="Congrats Bianca: New Job at Saildrone">Congrats Bianca: New Job at Saildrone</a></li>
  
    <li><span>18 Oct 2019</span> &raquo; <a href="/2019/10/18/New-Paper-Accepted.html" title="New Paper Accepted">New Paper Accepted</a></li>
  
    <li><span>17 Oct 2019</span> &raquo; <a href="/2019/10/17/Symposium.html" title="Symposium on ‚ÄúConnections between the San Francisco Bay and Greater Farallones National Marine Sanctuary‚Äù">Symposium on ‚ÄúConnections between the San Francisco Bay and Greater Farallones National Marine Sanctuary‚Äù</a></li>
  
    <li><span>12 Oct 2019</span> &raquo; <a href="/2019/10/12/Congrats-George.html" title="Congrats George - SF Examiner article">Congrats George - SF Examiner article</a></li>
  
    <li><span>02 Oct 2019</span> &raquo; <a href="/2019/10/02/EPOC-2019.html" title="EPOC 2019 Conference - South Lake Tahoe, CA">EPOC 2019 Conference - South Lake Tahoe, CA</a></li>
  
    <li><span>23 Sep 2019</span> &raquo; <a href="/2019/09/23/OceanObs2019.html" title="OceanObs 2019 Conference - Honolulu, Hawaii">OceanObs 2019 Conference - Honolulu, Hawaii</a></li>
  
    <li><span>30 Jul 2019</span> &raquo; <a href="/2019/07/30/Session.html" title="Session was accepted - 2020 Ocean Sciences Meeting">Session was accepted - 2020 Ocean Sciences Meeting</a></li>
  
    <li><span>01 Jul 2019</span> &raquo; <a href="/2019/07/01/CeNCOOS.html" title="CeNCOOS (IOOS - NOAA) - New Research Grant">CeNCOOS (IOOS - NOAA) - New Research Grant</a></li>
  
    <li><span>14 May 2019</span> &raquo; <a href="/2019/05/14/Congrats-Behlie.html" title="Congrats Behlie Langel">Congrats Behlie Langel</a></li>
  
    <li><span>29 Jan 2019</span> &raquo; <a href="/2019/01/29/New-Projects.html" title="Two New Research Projects">Two New Research Projects</a></li>
  
    <li><span>19 Oct 2018</span> &raquo; <a href="/2018/10/19/PECS-Conference.html" title="PECS Conference">PECS Conference</a></li>
  
    <li><span>04 Sep 2018</span> &raquo; <a href="/2018/09/04/New-Paper-Published.html" title="New Paper Published">New Paper Published</a></li>
  
    <li><span>16 Jul 2018</span> &raquo; <a href="/2018/07/16/Smartfin.html" title="New technology to collect data: Smartfin">New technology to collect data: Smartfin</a></li>
  
    <li><span>29 May 2018</span> &raquo; <a href="/2018/05/29/Welcome-New-Students.html" title="Welcome Alyssa, Nicholas and Behlie">Welcome Alyssa, Nicholas and Behlie</a></li>
  
    <li><span>28 May 2018</span> &raquo; <a href="/2018/05/28/COLAB-in-the-News.html" title="COLAB in the News">COLAB in the News</a></li>
  
    <li><span>16 Apr 2018</span> &raquo; <a href="/2018/04/16/Saildrone.html" title="Saildrone">Saildrone</a></li>
  
    <li><span>15 Apr 2018</span> &raquo; <a href="/2018/04/15/New-Paper-Published.html" title="New Paper Published">New Paper Published</a></li>
  
    <li><span>11 Mar 2018</span> &raquo; <a href="/2018/03/11/Welcome-New-Students.html" title="Welcome George, Bianca and Rami">Welcome George, Bianca and Rami</a></li>
  
    <li><span>19 Feb 2018</span> &raquo; <a href="/2018/02/19/Ocean-Science-Meeting.html" title="COLAB was at 2018 Ocean Sciences Meeting">COLAB was at 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>14 Jan 2018</span> &raquo; <a href="/2018/01/14/Launch-of-the-EOS-Center.html" title="Launch of the Estuary &amp; Ocean Science Center - SFSU">Launch of the Estuary &amp; Ocean Science Center - SFSU</a></li>
  
    <li><span>02 Jan 2018</span> &raquo; <a href="/2018/01/02/King-Tides-at-CA-coastal-regions.html" title="King Tides are coming to CA coastal regions!">King Tides are coming to CA coastal regions!</a></li>
  
    <li><span>13 Dec 2017</span> &raquo; <a href="/2017/12/13/Riptides-Program.html" title="RIPTIDES Masters of Science Program">RIPTIDES Masters of Science Program</a></li>
  
    <li><span>01 Dec 2017</span> &raquo; <a href="/2017/12/01/Welcome-New-Members.html" title="Welcome Alyssa, Amanda and Rachel">Welcome Alyssa, Amanda and Rachel</a></li>
  
    <li><span>16 Nov 2017</span> &raquo; <a href="/2017/11/16/OSM-2018.html" title="Abstracts were accepted - 2018 Ocean Sciences Meeting">Abstracts were accepted - 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>11 Nov 2017</span> &raquo; <a href="/2017/11/11/Field-Trip-Earth-Sciences.html" title="Field Trip Earth Sciences Class to Point Reyes and San Francisco Bay">Field Trip Earth Sciences Class to Point Reyes and San Francisco Bay</a></li>
  
    <li><span>01 Nov 2017</span> &raquo; <a href="/2017/11/01/Session-2018-OSM.html" title="Session was accepted - 2018 Ocean Sciences Meeting">Session was accepted - 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>01 Nov 2017</span> &raquo; <a href="/2017/11/01/EOS-2017-Fall-Public-Forum.html" title="Rosenberg Institute 2017 Fall Public Forum at EOS Center: Dr. Jonathan Foley">Rosenberg Institute 2017 Fall Public Forum at EOS Center: Dr. Jonathan Foley</a></li>
  
    <li><span>22 Oct 2017</span> &raquo; <a href="/2017/10/22/Field-Trip-Coastal-Processes.html" title="Field Trip Coastal Processes Class at San Francisco Bay">Field Trip Coastal Processes Class at San Francisco Bay</a></li>
  
    <li><span>27 Sep 2017</span> &raquo; <a href="/2017/09/27/Seminar-at-EOS-Center-Dr.-Christopher-Edwards.html" title="Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Christopher Edwards">Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Christopher Edwards</a></li>
  
    <li><span>06 Sep 2017</span> &raquo; <a href="/2017/09/06/Seminar-at-EOS-Center-Dr.-Cassia-Pianca.html" title="Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Cassia Pianca">Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Cassia Pianca</a></li>
  
    <li><span>03 Sep 2017</span> &raquo; <a href="/2017/09/03/Field-Trip-to-Farallons-Islands.html" title="Field Trip to Farallon Islands with RIPTIDES students">Field Trip to Farallon Islands with RIPTIDES students</a></li>
  
    <li><span>26 Aug 2017</span> &raquo; <a href="/2017/08/26/New-Paper-Published.html" title="New Paper Published">New Paper Published</a></li>
  
    <li><span>23 Aug 2017</span> &raquo; <a href="/2017/08/23/Welcome-RIPTIDES-Students.html" title="Welcome to the 1st cohort of RIPTIDES Students !">Welcome to the 1st cohort of RIPTIDES Students !</a></li>
  
    <li><span>22 Aug 2017</span> &raquo; <a href="/2017/08/22/Welcome-to-COLAB.html" title="Welcome to the COLAB !">Welcome to the COLAB !</a></li>
  

</ul>
</div>
:ET