I"^<p><br /></p>

<div style="text-align:justify">

  <blockquote>
    <p> COLAB members and collaborators are doing fieldwork onboard the R/V Rachel Carson, collecting data for the NSF funded project: <i>River Plume-Cape Interaction - Plume Separation from The Coastal Wall, Vorticity Generation And Fresh Water Retention.</i>
The study area is located on the West Coast, at the Gulf of the Farallones near San Francisco Bay, California. This project will examine the interaction of a stratified coastal plume with a cape, using a combined observational and modeling approaches. High-resolution shipboard surveys and moored instrumentation near Point Reyes, California, will measure the circulation and evolution of the San Francisco Bay Plume under a range of wind and river discharge conditions.
</p>
  </blockquote>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/Image 2022-03-22 at 4.50.12PM.jpeg" class="img-responsive" width="400px" height="auto" /></p>
          <figcaption>
            <p>Bob Chant and Piero Mazzini</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_102952.jpg" class="img-responsive" width="400px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220310_140443.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>R/V Rachel Carson</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220313_092337.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Acrobat</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220310_163833_1.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Ben Smith and Nathan Shunk</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220311_151625.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Eli Hunter, Ben Smith and Nathan Shunk</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_101302.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Eli Hunter</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_102048.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_103059.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220322_112549.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Kelly Cole and Ben Smith</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_104618.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_125508.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220312_131128.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Moorings</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220313_124853.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Eli Hunter, Bob Chant and Fernando Pareja working with the Acrobat</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220314_071145.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>Bob Chant and Piero Mazzini working with the Acrobat</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220321_155125.jpg" class="img-responsive" width="500px" height="auto" /></p>
          <figcaption>
            <p>San Francisco Bay entrance and Golden Gate Bridge in the background.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220314_170923.jpg" class="img-responsive" width="400px" height="auto" /></p>
          <figcaption>
            <p>Piero Mazzini and the Acrobat</p>
          </figcaption>
        </figure>
      </div>
      <div class="col-sm-6">
        <figure>
          <p><img src="/images/newspic/IMG_20220322_112227_1.jpg" class="img-responsive" width="400px" height="auto" /></p>
          <figcaption>
            <p>Ben Smith working with the drifters</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>

</div>
:ET