I"õ.<p><br /></p>

<h1 id="lab-members">Lab members</h1>

<h4><strong>We are  looking for new graduate students to join the lab at Virginia Institute of Marine Science | William &amp; Mary</strong> <a href="/opportunities">(see opportunities)</a> <strong>!</strong></h4>

<!--<h4>**We are  looking for Postdocs to join the team** [(see opportunities)](/opportunities) **!**</h4>-->

<div style="text-align:left">
  <h2 style="background-color:#00467f; color:#FFFFFF"> PRINCIPAL INVESTIGATOR:</h2>
</div>

<div style="text-align:justify">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <p><img src="/images/teampic/mazzini_p_primary.png" class="img-responsive" width="80%" alt="Piero" /></p>
      </div>
      <div class="col-sm-9">

        <h3 id="dr-piero-mazzini">Dr. Piero Mazzini</h3>

        <h4 id="assistant-professor">Assistant Professor</h4>

        <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:pmazzini@vims.edu">pmazzini@vims.edu</a> ; <a href="https://www.linkedin.com/in/piero-mazzini-9a762535"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=YLs84F0AAAAJ&amp;hl=en"><i class="ai ai-google-scholar-square"></i></a> <a href="https://www.researchgate.net/profile/Piero_Mazzini"><i class="ai ai-researchgate-square"></i></a>  <br />
<span class="glyphicon glyphicon-phone-alt"></span> +1 (804) 684-7882 <br />
<strong>Office</strong>: Andrews Hall 236 <br />
<strong>Section</strong>: Coastal &amp; Ocean Processes <br />
<strong>VIMS Profile</strong>: <a href="https://www.vims.edu/about/directory/faculty/mazzini_plf.php"> VIMS Faculty </a></p>

        <p>Dr. Mazzini is an Assistant Professor at the Virginia Institute of Marine Science | William &amp; Mary. He is a coastal physical oceanographer, and his research focuses on understanding how the coastal ocean responds to winds, waves, tides, freshwater input from rivers, and the exchange processes among estuaries, continental shelf, and the deep ocean. </p>

        <p>Additional information on Dr. Mazzini:</p>

        <ul>
          <li>
            <p>For my full CV, please email me at <a href="mailto:pmazzini@vims.edu">pmazzini@vims.edu</a></p>
          </li>
          <li>
            <p><a href="/education-mazzini">Professional Experience and Education</a></p>
          </li>
          <li>
            <p><a href="/publications">Publications</a></p>
          </li>
        </ul>

        <p> Hobbies: surfing, camping, hiking, rock climbing, brewing, traveling, cooking. </p>

      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> LAB ASSOCIATE:</h2>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/Cassia.jpg" class="img-responsive" width="80%" alt="Cassia" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="dr-cassia-pianca">Dr. Cassia Pianca</h3>

          <h4 id="research-associate">Research Associate</h4>

          <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:cpianca@vims.edu">cpianca@vims.edu</a> ; <a href="https://www.linkedin.com/in/cassia-pianca-960a5013a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=lLSmsOwAAAAJ&amp;hl=en"><i class="ai ai-google-scholar-square"></i></a> <a href="https://www.researchgate.net/profile/Cassia_Pianca"><i class="ai ai-researchgate-square"></i></a>  <br />
<strong>Office</strong>: NERRS Water Quality Facility <br />
<strong>Department</strong>: <a href="https://www.vims.edu/cbnerr/"> Chesapeake Bay National Estuarine Research Reserve (CBNERR-VA)  </a>
<strong>VIMS Profile</strong>:<a href="https://www.vims.edu/cbnerr/about/people/pianca_c.php"> VIMS - CBNERR-VA - Our Team  </a></p>

          <p> Dr. Pianca is a coastal oceanographer and data scientist working on coastal and estuarine regions. She works at the Chesapeake Bay National Estuarine Research Reserve (CBNERR -VA) at the Virginia Institute of Marine Science | William &amp; Mary.  </p>

          <p>Additional information on Dr. Pianca:</p>

          <ul>
            <li>
              <p><a href="/education-pianca">Professional Experience and Education</a></p>
            </li>
            <li>
              <p><a href="/publications">Publications</a></p>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> GRADUATE STUDENTS:</h2>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/nathan.jpg" class="img-responsive" width="80%" alt="Nathan" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="nathan-shunk">Nathan Shunk</h3>

          <h4 id="phd-student---vims">Ph.D. Student - VIMS</h4>

          <p><strong>Office</strong>: Andrews Hall 201</p>

          <p><strong>Section</strong>: Coastal &amp; Ocean Processes</p>

          <p><strong>VIMS Profile</strong>: <a href="https://www.vims.edu/about/directory/students/shunk_n.php"> VIMS Students </a></p>

        </div>
      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/abrao_j_primary.png" class="img-responsive" width="80%" alt="Julia" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="julia-abrao-teixeira">Julia Abrao Teixeira</h3>

          <h4 id="ms-student---vims">M.S. Student - VIMS</h4>

          <p><strong>Office</strong>: Andrews Hall 201</p>

          <p><strong>Section</strong>: Coastal &amp; Ocean Processes</p>

          <p><strong>VIMS Profile</strong>: <a href="https://www.vims.edu/about/directory/students/abrao_j.php"> VIMS Students </a></p>

        </div>
      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/nardi_r_primary.png" class="img-responsive" width="80%" alt="Ricardo" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="ricardo-utzig-nardi">Ricardo Utzig Nardi</h3>

          <h4 id="ms-student---vims-1">M.S. Student - VIMS</h4>

          <p><strong>Office</strong>: Andrews Hall 201</p>

          <p><strong>Section</strong>: Coastal &amp; Ocean Processes</p>

          <p><strong>VIMS Profile</strong>: <a href="https://www.vims.edu/about/directory/students/utzig_nardi_r.php"> VIMS Students </a></p>

        </div>
      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/nophoto.png" class="img-responsive" width="80%" alt="arian" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="arian-dialectaquiz-santos">Arian Dialectaquiz Santos</h3>

          <h4 id="phd-student-co-advisor---university-of-sao-paulo-brazil-io-usp">Ph.D. Student (co-advisor) - University of Sao Paulo, Brazil (IO-USP)</h4>

          <p>Ph.D. Dissertation: <i>Internal waves and their influence on the ocean thermodynamics in the Alcatrazes Archipelago.</i> Advisor: Dr. Marcelo Dottori (IO-USP)</p>

        </div>
      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/alyssa.jpg" class="img-responsive" width="80%" alt="Alyssa" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="alyssa-zimmer">Alyssa Zimmer</h3>

          <h4 id="ms-student---san-francisco-state-university">M.S. Student - San Francisco State University</h4>

          <p>MS Thesis: <i> Co-variability of Marine Heat Waves in San Francisco Bay and the Gulf of the Farallones.</i></p>

        </div>
      </div>
    </div>
  </div>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> UNDERGRADUATE STUDENTS:</h2>
  </div>

  <p><br /></p>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> LAB ASSISTANT:</h2>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="/images/teampic/misty_lab.jpg" class="img-responsive" width="80%" alt="Misty" /></p>
        </div>

        <div class="col-sm-9">
          <h3 id="misty-mazzini">Misty Mazzini</h3>

          <h4 id="lab-and-field-work-assistant">Lab and Field Work Assistant</h4>

          <p><i class="glyphicon glyphicon-envelope"></i> woof woof</p>

          <p> Misty is a natural born oceanographer, interested in wave dynamics and the swash zone, benthic marine fauna such as crabs and sea roaches, and marine birds, especially seagulls.</p>
          <p> Hobbies: fetching, chasing everything that moves, sleeping, eating, peanut butter, cheese, peanut butter and again peanut butter.</p>
        </div>
      </div>
    </div>
  </div>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF">  PAST MEMBERS:</h2>
  </div>

  <h3 id="research-assistant">Research Assistant</h3>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-4">
        <p><img src="/images/teampic/rachel.jpg" class="img-responsive" width="40%" alt="rachel" />
Rachel Jackson <br />
(San Francisco State University)</p>
      </div>
    </div>
  </div>

  <hr />

  <h3 id="graduate-students">Graduate Students</h3>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-4">
        <p><img src="/images/teampic/nathan.jpg" class="img-responsive" width="40%" alt="nick" />
2023 - Nathan Shunk <br />
(M.S. - Virginia Institute <br /> of Marine Science)</p>
      </div>

      <div class="col-sm-4">
        <p><img src="/images/teampic/nick_carver.jpeg" class="img-responsive" width="40%" alt="nick" />
2021 - Nicholas Carver <br />
(M.S. - San Francisco State <br /> University)</p>
      </div>

    </div>
  </div>

  <hr />

  <h3 id="undergraduate-students">Undergraduate Students</h3>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-4">
        <p><img src="/images/teampic/nophoto.png" class="img-responsive" width="40%" alt="conor" />
2023 - Conor Padmanabhan <br />
NSF REU Program <br /> 
(Virginia Institute of Marine Science)</p>
      </div>

      <div class="col-sm-4">
        <p><img src="/images/teampic/nophoto.png" class="img-responsive" width="40%" alt="victorian" />
2023 - Victoria Florian <br />
Capstone Project <br /> 
(University of Maryland)</p>
      </div>

      <div class="col-sm-4">
        <p><img src="/images/teampic/behlie.jpg" class="img-responsive" width="40%" alt="nick" />
2019 - Behlie Langel <br />
(San Francisco State University)</p>
      </div>

    </div>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-4">
        <p><img src="/images/teampic/rami.png" class="img-responsive" width="40%" alt="rami" />
2019 - Rami Darraj <br />
(San Francisco State University)</p>
      </div>

      <div class="col-sm-4">
        <p><img src="/images/teampic/alyssa.jpg" class="img-responsive" width="40%" alt="alyssa" />
2018 - Alyssa Zimmer <br />
(San Francisco State University)</p>
      </div>

      <div class="col-sm-4">
        <p><img src="/images/teampic/amanda.jpg" class="img-responsive" width="40%" alt="amanda" />
2018 - Amanda Young <br />
(San Francisco State University)</p>
      </div>

    </div>
  </div>

  <hr />
</div>
:ET