I"4 <p><br /></p>

<h1 id="lab-members">Lab members</h1>

<h4><strong>We are  looking for new graduate students to join the lab at Virginia Institute of Marine Science | William &amp; Mary</strong> <a href="http://localhost:4000/opportunities">(see opportunities)</a> <strong>!</strong></h4>

<!--<h4>**We are  looking for Postdocs to join the team** [(see opportunities)](http://localhost:4000/opportunities) **!**</h4>-->

<div style="text-align:left">
  <h2 style="background-color:#00467f; color:#FFFFFF"> PRINCIPAL INVESTIGATOR:</h2>
</div>

<div style="text-align:justify">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <p><img src="http://localhost:4000/images/teampic/Piero.jpg" class="img-responsive" width="100%" alt="Piero" /></p>
      </div>
      <div class="col-sm-9">

        <h3 id="dr-piero-mazzini">Dr. Piero Mazzini</h3>

        <h4 id="assistant-professor">Assistant Professor</h4>

        <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:pmazzini@vims.edu">pmazzini@vims.edu</a> ; <a href="https://www.linkedin.com/in/piero-mazzini-9a762535"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=YLs84F0AAAAJ&amp;hl=en"><i class="ai ai-google-scholar-square"></i></a> <a href="https://www.researchgate.net/profile/Piero_Mazzini"><i class="ai ai-researchgate-square"></i></a>  <br />
<span class="glyphicon glyphicon-phone-alt"></span> +1 (804) 684-7882 <br />
<strong>Office</strong>: Andrews Hall 236 <br />
<strong>Department</strong>: Physical Sciences</p>

        <p>Dr. Mazzini is an Assistant Professor at the Virginia Institute of Marine Science | William &amp; Mary. He is a coastal physical oceanographer, and his research focuses on understanding how the coastal ocean responds to winds, waves, tides, freshwater input from rivers, and the exchange processes among estuaries, continental shelf, and the deep ocean. </p>

        <p>Additional information on Dr. Mazzini:</p>

        <ul>
          <li>
            <p>For my full CV, please email me at <a href="mailto:pmazzini@vims.edu">pmazzini@vims.edu</a></p>
          </li>
          <li>
            <p><a href="http://localhost:4000/education-mazzini">Professional Experience and Education</a></p>
          </li>
          <li>
            <p><a href="http://localhost:4000/publications">Publications</a></p>
          </li>
        </ul>

        <p> Hobbies: surfing, camping, hiking, rock climbing, brewing, traveling, cooking. </p>

      </div>
    </div>
  </div>

  <hr />

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> RESEARCH ASSOCIATE:</h2>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="http://localhost:4000/images/teampic/Cassia.jpg" class="img-responsive" width="100%" alt="Cassia" /></p>
        </div>
        <div class="col-sm-9">
          <h3 id="dr-cassia-pianca">Dr. Cassia Pianca</h3>

          <h4 id="researcher">Researcher</h4>

          <p><i class="glyphicon glyphicon-envelope"></i> <a href="mailto:cpianca@vims.edu">cpianca@vims.edu</a> ; <a href="https://www.linkedin.com/in/cassia-pianca-960a5013a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> <a href="https://scholar.google.com/citations?user=lLSmsOwAAAAJ&amp;hl=en"><i class="ai ai-google-scholar-square"></i></a> <a href="https://www.researchgate.net/profile/Cassia_Pianca"><i class="ai ai-researchgate-square"></i></a>  <br />
<strong>Office</strong>: Andrews Hall 206 <br />
<strong>Department</strong>: Physical Sciences</p>

          <p> Dr. Pianca is a coastal oceanographer and works on coastal and estuarine regions, conducting research on sediment transport and morphodynamics, measurements of waves and currents, and application of remote sensing, from video cameras to satellite ocean color. </p>

          <p>Additional information on Dr. Pianca:</p>

          <ul>
            <li>
              <p>For my full CV, please email me at <a href="mailto:cpianca@vims.edu">cpianca@vims.edu</a></p>
            </li>
            <li>
              <p><a href="http://localhost:4000/education-pianca">Professional Experience and Education</a></p>
            </li>
            <li>
              <p><a href="http://localhost:4000/publications">Publications</a></p>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> GRADUATE STUDENTS:</h2>
  </div>

  <hr />

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="http://localhost:4000/images/teampic/alyssa.jpg" class="img-responsive" width="70%" alt="Alyssa" /></p>
        </div>

        <div class="col-sm-9">
          <h3 id="alyssa-zimmer">Alyssa Zimmer</h3>

          <p>(finishing her M.Sc. at San Francisco State University). MS Thesis: <i> Co-variability of Marine Heat Waves in San Francisco Bay and the Gulf of the Farallones.</i></p>

        </div>
      </div>
    </div>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="http://localhost:4000/images/teampic/nick_carver.jpeg" class="img-responsive" width="80%" alt="Nick" /></p>
        </div>

        <div class="col-sm-9">
          <h3 id="nicholas-carver">Nicholas Carver</h3>

          <p>(finishing his M.Sc. at San Francisco State University). MS Thesis: <i> Sea surface temperature variability in the Gulf of the Farallones and surrounding region.</i></p>

        </div>
      </div>
    </div>
  </div>

  <p><br /></p>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF"> LAB ASSISTANT:</h2>
  </div>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="http://localhost:4000/images/teampic/misty_lab.jpg" class="img-responsive" width="90%" alt="Misty" /></p>
        </div>

        <div class="col-sm-9">
          <h3 id="misty-mazzini">Misty Mazzini</h3>

          <h4 id="lab-and-field-work-assistant">Lab and Field Work Assistant</h4>

          <p><i class="glyphicon glyphicon-envelope"></i> woof woof</p>

          <p> Misty is a natural born oceanographer, interested in wave dynamics and the swash zone, benthic marine fauna such as crabs and sea roaches, and marine birds, especially seagulls.</p>
          <p> Hobbies: fetching, chasing everything that moves, sleeping, eating, peanut butter, cheese, peanut butter and again peanut butter.</p>
        </div>
      </div>
    </div>
  </div>

  <div style="text-align:left">
    <h2 style="background-color:#00467f; color:#FFFFFF">  PAST MEMBERS:</h2>
  </div>

  <h3 id="research-assistant">Research Assistant</h3>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <p><img src="http://localhost:4000/images/teampic/rachel.jpg" class="img-responsive" width="90%" alt="rachel" /></p>
        </div>

        <div class="col-sm-9">
          <h3 id="rachel-jackson">Rachel Jackson</h3>

          <p>Rachel Jackson (San Francisco State University). Rachel was responsible for the numerical modeling development (ROMS) and data analysis for the CSU-Council on Ocean Affairs, Science &amp; Technology (COAST) Award.</p>

        </div>
      </div>
    </div>
  </div>

  <hr />

  <h3 id="undergraduates-students">Undergraduates Students</h3>

  <div style="text-align:justify">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ul>
            <li>Alyssa Zimmer (San Francisco State University)</li>
            <li>Amanda Young (San Francisco State University)</li>
            <li>Rami Darraj (San Francisco State University)</li>
            <li>Behlie Langel (San Francisco State University)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <hr />
</div>
:ET