I"/<p><br /></p>

<h1 id="news">News</h1>

<div style="text-align:justify">

  <ul class="posts">

  
    <li><span>09 Jul 2020</span> &raquo; <a href="/2020/07/09/New-Paper-Published.html" title="New Paper Published">New Paper Published</a></li>
  
    <li><span>09 Jun 2020</span> &raquo; <a href="/post/New-NSF-Grant/" title="New Award from National Science Foundation (NSF)">New Award from National Science Foundation (NSF)</a></li>
  
    <li><span>08 Jun 2020</span> &raquo; <a href="/2020/06/08/Saildrone-Paper.html" title="New Paper published in the Bulletin of the American Meteorological Society (BAMS)">New Paper published in the Bulletin of the American Meteorological Society (BAMS)</a></li>
  
    <li><span>10 Feb 2020</span> &raquo; <a href="/2020/02/10/Big-News-VIMS.html" title="Big News: COLAB moved to Virginia Institute of Marine Science at William &amp; Mary">Big News: COLAB moved to Virginia Institute of Marine Science at William &amp; Mary</a></li>
  
    <li><span>13 Dec 2019</span> &raquo; <a href="/2019/12/13/New-Glider-Line.html" title="New Underwater Glider line off Point Arena, California">New Underwater Glider line off Point Arena, California</a></li>
  
    <li><span>18 Oct 2019</span> &raquo; <a href="/2019/10/18/New-Paper-Published.html" title="New Paper Published in the Journal of Geophysical Research (JGR)">New Paper Published in the Journal of Geophysical Research (JGR)</a></li>
  
    <li><span>17 Oct 2019</span> &raquo; <a href="/2019/10/17/Symposium.html" title="Symposium on “Connections between the San Francisco Bay and Greater Farallones National Marine Sanctuary”">Symposium on “Connections between the San Francisco Bay and Greater Farallones National Marine Sanctuary”</a></li>
  
    <li><span>02 Oct 2019</span> &raquo; <a href="/2019/10/02/EPOC-2019.html" title="EPOC 2019 Conference - South Lake Tahoe, CA">EPOC 2019 Conference - South Lake Tahoe, CA</a></li>
  
    <li><span>23 Sep 2019</span> &raquo; <a href="/2019/09/23/OceanObs2019.html" title="OceanObs 2019 Conference - Honolulu, Hawaii">OceanObs 2019 Conference - Honolulu, Hawaii</a></li>
  
    <li><span>30 Jul 2019</span> &raquo; <a href="/2019/07/30/Session.html" title="Session was accepted - 2020 Ocean Sciences Meeting">Session was accepted - 2020 Ocean Sciences Meeting</a></li>
  
    <li><span>01 Jul 2019</span> &raquo; <a href="/2019/07/01/CeNCOOS.html" title="CeNCOOS (IOOS - NOAA) - New Research Grant">CeNCOOS (IOOS - NOAA) - New Research Grant</a></li>
  
    <li><span>14 May 2019</span> &raquo; <a href="/2019/05/14/Congrats-Behlie.html" title="Congrats Behlie Langel">Congrats Behlie Langel</a></li>
  
    <li><span>29 Jan 2019</span> &raquo; <a href="/2019/01/29/New-Projects.html" title="Two New Research Projects">Two New Research Projects</a></li>
  
    <li><span>19 Oct 2018</span> &raquo; <a href="/2018/10/19/PECS-Conference.html" title="PECS Conference">PECS Conference</a></li>
  
    <li><span>04 Sep 2018</span> &raquo; <a href="/2018/09/04/New-Paper-Published.html" title="New Paper Published in the Geophysical Research Letters (GRL)">New Paper Published in the Geophysical Research Letters (GRL)</a></li>
  
    <li><span>16 Jul 2018</span> &raquo; <a href="/2018/07/16/Smartfin.html" title="New technology to collect data: Smartfin">New technology to collect data: Smartfin</a></li>
  
    <li><span>28 May 2018</span> &raquo; <a href="/2018/05/28/COLAB-in-the-News.html" title="COLAB in the News">COLAB in the News</a></li>
  
    <li><span>16 Apr 2018</span> &raquo; <a href="/2018/04/16/Saildrone.html" title="Saildrone">Saildrone</a></li>
  
    <li><span>15 Apr 2018</span> &raquo; <a href="/2018/04/15/New-Paper-Published.html" title="New Paper Published in the Deep Sea Research Part I">New Paper Published in the Deep Sea Research Part I</a></li>
  
    <li><span>19 Feb 2018</span> &raquo; <a href="/2018/02/19/Ocean-Science-Meeting.html" title="COLAB was at 2018 Ocean Sciences Meeting">COLAB was at 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>16 Nov 2017</span> &raquo; <a href="/2017/11/16/OSM-2018.html" title="Abstracts were accepted - 2018 Ocean Sciences Meeting">Abstracts were accepted - 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>11 Nov 2017</span> &raquo; <a href="/2017/11/11/Field-Trip-Earth-Sciences.html" title="Field Trip Earth Sciences Class to Point Reyes and San Francisco Bay">Field Trip Earth Sciences Class to Point Reyes and San Francisco Bay</a></li>
  
    <li><span>01 Nov 2017</span> &raquo; <a href="/2017/11/01/Session-2018-OSM.html" title="Session was accepted - 2018 Ocean Sciences Meeting">Session was accepted - 2018 Ocean Sciences Meeting</a></li>
  
    <li><span>22 Oct 2017</span> &raquo; <a href="/2017/10/22/Field-Trip-Coastal-Processes.html" title="Field Trip Coastal Processes Class at San Francisco Bay">Field Trip Coastal Processes Class at San Francisco Bay</a></li>
  
    <li><span>06 Sep 2017</span> &raquo; <a href="/2017/09/06/Seminar-at-EOS-Center-Dr.-Cassia-Pianca.html" title="Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Cassia Pianca">Rosenberg Institute 2017 Fall Seminar at EOS Center: Dr. Cassia Pianca</a></li>
  
    <li><span>26 Aug 2017</span> &raquo; <a href="/2017/08/26/New-Paper-Published.html" title="New Paper Published in the Regional Studies in Marine Science">New Paper Published in the Regional Studies in Marine Science</a></li>
  

</ul>
</div>
:ET